Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Module=Module1; Module1.bas
Module=db_mod; db_mod.bas
Form=FrmAbout.frm
Form=FrmAdd.frm
Form=Form1.frm
Form=FrmLogin.frm
Form=FrmConf.frm
Module=MainModule; scrol.bas
Module=grid_html; grid_html.bas
Form=products.frm
Form=FrmEdit.frm
Form=FrmRecEdit.frm
Form=FrmCustomers.frm
Form=FrmCusAdd.frm
Form=FrmChecks.frm
Form=FrmChecksAdd.frm
Form=FrmChecksEdit.frm
Form=FrmPrices.frm
IconForm="frmmain"
Startup="Sub Main"
HelpFile=""
Title="Fawatir"
ExeName32="fawatir.exe"
Command32=""
Name="Fawatir"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.allomani.biz"
VersionCompanyName="Allomani"
VersionFileDescription="www.allomani.biz"
VersionLegalCopyright="Allomani"
VersionLegalTrademarks="Allomani"
VersionProductName="Fawatir"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
