Module1 = 44, 58, 724, 448, C
db_mod = 40, 215, 631, 663, C
FrmAbout = 66, 162, 657, 612, C, 44, 58, 609, 564, C
FrmAdd = 5, 90, 993, 538, C, 263, 271, 854, 788, C
frmmain = 359, 28, 950, 476, C, 122, 57, 981, 584, C
FrmLogin = 0, 0, 575, 448, C, 20, 99, 652, 547, C
FrmConf = 22, 29, 597, 477, C, 0, 0, 575, 448, C
MainModule = 0, 0, 590, 456, C
grid_html = 110, 145, 707, 601, C
FrmRecords = 46, 46, 825, 511, C, 138, 138, 924, 610, C
FrmEdit = 392, 47, 1006, 495, C, 350, 118, 964, 566, C
FrmRecEdit = 206, 95, 985, 560, C, 116, 279, 895, 744, C
FrmCustomers = 297, -2, 1076, 463, C, 127, 9, 906, 474, C
FrmCusAdd = 161, 161, 940, 626, C, 138, 138, 917, 603, C
FrmChecks = 263, 150, 1042, 615, C, 23, 23, 952, 666, C
FrmChecksAdd = 196, 184, 982, 656, C, 161, 161, 947, 633, C
FrmChecksEdit = 26, 83, 805, 548, C, 408, 120, 1187, 549, C
FrmPrices = 184, 184, 963, 649, CI, 161, 161, 940, 626, C
